-rw-r--r--@ 1 jleake  staff  12529 Jul 30  2019 320px-Shut_the_box.jpg
-rw-r--r--@ 1 jleake  staff  35149 Jul 30  2019 LICENCE
-rw-r--r--@ 1 jleake  staff   1717 Jul 30  2019 README.md
-rwxr-xr-x@ 1 jleake  staff   1423 Jul 30  2019 decision_method_difference.py
-rwxr-xr-x@ 1 jleake  staff    886 Jul 30  2019 human_game.py
-rwxr-xr-x@ 1 jleake  staff     54 Jul 30  2019 run-tests.sh
-rwxr-xr-x@ 1 jleake  staff    418 Jul 30  2019 simulate_bill.py
-rwxr-xr-x@ 1 jleake  staff    357 Aug 27 15:17 simulate_default.py
-rwxr-xr-x@ 1 jleake  staff    464 Jul 30  2019 simulate_highest.py
-rwxr-xr-x@ 1 jleake  staff    563 Jul 30  2019 simulate_highest_twodice.py
-rwxr-xr-x@ 1 jleake  staff   2879 Aug 27 15:27 simulate_multiple_strategies.py
-rwxr-xr-x@ 1 jleake  staff    464 Jul 30  2019 simulate_twodice.py
-rw-r--r--@ 1 jleake  staff  39180 Aug 27 15:27 stb_9_multiple_strategies.png

shutthebox:
total 88
-rw-r--r--@ 1 jleake  staff    498 Jul 30  2019 __init__.py
drwxr-xr-x  9 jleake  staff    288 Aug 27 14:43 __pycache__
-rw-r--r--@ 1 jleake  staff   2582 Jul 30  2019 box.py
-rw-r--r--@ 1 jleake  staff  15540 Jul 30  2019 computerturn.py
-rw-r--r--@ 1 jleake  staff   1093 Jul 30  2019 dice.py
-rw-r--r--@ 1 jleake  staff    652 Jul 30  2019 flap.py
-rw-r--r--@ 1 jleake  staff   5133 Jul 30  2019 humanturn.py
drwxr-xr-x@ 8 jleake  staff    256 Jul 30  2019 tests
-rw-r--r--@ 1 jleake  staff    721 Jul 30  2019 turn.py
